VITE_SERVER_URL = http://localhost:5000/api 
VITE_TINYCME_API_KEY =xb027r6gkfeaxwr5rhaa3qyxcq9jkxn9894z7iay5rclbun7
VITE_CLOUDINARY_NAME =drmebmzet
VITE_CLOUDINARY_UPLOAD_PRESET =restsoul12 
VITE_FB_API_KEY=AIzaSyARk35B2vrczeKvgjPUO5V0beCHeSw3Tvw
VITE_FB_AUTH_DOMAIN=rest12-72997.firebaseapp.com
VITE_FB_PROJECT_ID=rest12-72997
VITE_FB_STORAGE_BUCKET=rest12-72997.appspot.com
VITE_FB_MESSAGING_SENDER_ID=650586245285
VITE_FB_APP_ID=1:650586245285:web:1a718a23e6983c74cca54c
VITE_LIMITS = 5